{
    "name": "RoR2Importers",
    "rootNamespace": "",
    "references": [
        "ThunderKit.Core",
        "ThunderKit.Common",
        "BsDiff",
        "ThunderKit.Markdown",
        "ThunderKit.Thunderstore",
        "ThunderKit.Addressable.Config"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "R2IMPORT_TK_INSTALLED"
    ],
    "versionDefines": [
        {
            "name": "com.passivepicasso.thunderkit",
            "expression": "9.0.0",
            "define": "R2IMPORT_TK_INSTALLED"
        }
    ],
    "noEngineReferences": false
}